{
    "navbar": {
        "language": "NL"
    },
        "landingPage": {
        "aboutMe": "IK BEN",
        "aboutMeContent": "Software engineer met een afgeronde opleiding Gamedeveloper (MBO 4, Mediacollege Amsterdam) en een propedeuse HBO-ICT Software Engineering aan de Hogeschool van Amsterdam. Na mijn eerste jaar heb ik de bewuste keuze gemaakt om de industrie in te gaan — gedreven door het inzicht dat ik het snelst leer door praktijkervaring en hands-on werk. Ik heb een passie voor het bouwen van strakke, interactieve applicaties over de hele stack, en ik ben altijd op zoek naar nieuwe uitdagingen om mezelf te verbeteren. Momenteel open voor kansen waar ik kan groeien, bijdragen en impact kan maken.",
        "skills": "Vaardigheden",
        "dropdown": "Alles"
    },
        "projectPage": {
        "technologies": "technologieën",
        "codeSnippet": "codeFragment"
    },
    "footer": {
        "contacts": "Contacten",
        "form": "Laten we contact opnemen!",
        "name": "Naam",
        "email": "E-mail",
        "message": "Bericht",
        "namePlaceholder": "Voer uw naam in...",
        "emailPlaceholder": "Voer uw e-mail in...",
        "messagePlaceholder": "Voer uw bericht in...",
        "sendMessage": "Verstuur bericht",
        "pendingMessage": "Versturen...",
        "successTitle": "Bericht verzonden!",
        "successBody": "Bedankt voor je bericht — ik neem snel contact met je op.",
        "errorTitle": "Oeps, er ging iets mis",
        "errorBody": "Je bericht kon niet worden verzonden. Probeer het zo nog eens.",
        "popupClose": "Sluiten"
    },

    "3DToggle": {
        "ClickMe": "KLIK MIJ!"
    }
}